# ~/.config/systemd/user/<app>.service
# systemd user service: app listens on 127.0.0.1 only, proxied by Caddy.
# Install: systemctl --user daemon-reload && systemctl --user enable --now <app>
# Requires linger to stay alive after logout / on boot: sudo loginctl enable-linger $USER

[Unit]
Description=<App description> (localhost only, behind Caddy)
After=network.target

[Service]
WorkingDirectory=%h/apps/<app>
EnvironmentFile=%h/apps/<app>/.env
# Python venv:
ExecStart=%h/apps/<app>/.venv/bin/python %h/apps/<app>/app.py
# Node: ExecStart=/usr/bin/node %h/apps/<app>/server.js
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
