# /etc/caddy/Caddyfile — minimal sslip.io reverse proxy config
# <DOMAIN> = <public IP with hyphens>.sslip.io, e.g.: 52-77-48-244.sslip.io
# Caddy automatically obtains and renews certificates from Let's Encrypt via tls-alpn-01 / http-01.

<DOMAIN> {
	encode zstd gzip
	reverse_proxy 127.0.0.1:<PORT>
}

# Multi-app on one server example (path-based routing):
# <DOMAIN> {
# 	encode zstd gzip
# 	handle_path /app1/* { reverse_proxy 127.0.0.1:8848 }
# 	handle_path /app2/* { reverse_proxy 127.0.0.1:8849 }
# }
